<!DOCTYPE html>
<html>
<head>
<title>Social Dance Events — Helsinki SBK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  font-family: sans-serif;
  font-size: 20px;
  background-color: #000;
  color: #EEE;
  padding: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  font-weight: normal;
}

.event-container {
  display: block;
  color: #EEE;
  background-color: #1e2933;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
  text-decoration: none;

}

.event-title {
  margin-bottom: 10px;
}

.event-organizer {
  color: #559bdb;
}

.event-location {
  color: #aaa;
  margin-bottom: 12px;
}

.dance-styles > * {
  display: inline-block;
  margin: 4px 4px;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 80%;
  white-space: nowrap;
}

.dance-styles:last-child {
  margin-bottom: 0px;
}

.dance-styles .bachata {
  background-color: #6c650c;
}

.dance-styles .salsa {
  background-color: #80490d;
}

.dance-styles .kizomba {
  background-color: #366108;
}

.dance-styles .mixed {
  background: linear-gradient(90deg, #6c650c, #366108, #80490d);
}

.dance-styles .other {
  background-color: #888;
}
</style>
</head>
<body>

<a href="/"><img src="../helsbk.svg" height="87" alt="HelSBK (Helsinki SBK logo)"></a>

<h3>Socials in Helsinki</h3>

<a href="https://www.facebook.com/events/2287722398075813" target="_blank" class="event-container">
  <div class="event-title"><b>Sunday 11.12.</b> 18:00 - 21:30</div>
  <div class="event-location"><span class="event-organizer">I Dance</span>, Vallila, 10€</div>
  <div class="dance-styles">
    <div class="mixed">Salsa/Bachata</div>
    <div class="kizomba">Kizomba/Zouk</div>
  </div>
</a>

<a href="https://www.facebook.com/events/840224400636486" target="_blank" class="event-container">
  <div class="event-title"><b>Sunday 11.12.</b> 20:00 - 23:00</div>
  <div class="event-location"><span class="event-organizer">Bachata Helsinki</span>, Sörnäinen, 7€</div>
  <div class="dance-styles">
    <div class="mixed">SBK</div>
  </div>
</a>

<a href="https://www.facebook.com/events/636669767563574" target="_blank" class="event-container">
  <div class="event-title"><b>Sunday 11.12.</b> 17:00 - 21:00</div>
  <div class="event-location"><span class="event-organizer">Still Dancing</span>, Salmisaari, 7€</div>
  <div class="dance-styles">
    <div class="mixed">Salsa/Bachata</div>
  </div>
</a>

<a href="https://www.facebook.com/events/899791317673227" target="_blank" class="event-container">
  <div class="event-title"><b>Tuesday 13.12.</b> 21:00 - 01:00</div>
  <div class="event-location"><span class="event-organizer">Helsinki SBK</span>, Salmisaari, 12€</div>
  <div class="dance-styles">
    <div class="bachata">Bachata</div>
  </div>
</a>

<a href="https://www.facebook.com/events/518848389906657" target="_blank" class="event-container">
  <div class="event-title"><b>Friday 9.12.</b> 19:00 - 23:00</div>
  <div class="event-location"><span class="event-organizer">Avec</span>, Vallila, 8€</div>
  <div class="dance-styles">
    <div class="mixed">SBK</div>
    <div class="other">Swing</div>
  </div>
</a>

<a href="https://www.facebook.com/events/544343473896591" target="_blank" class="event-container">
  <div class="event-title"><b>Thursday 15.12.</b> 19:30 - 21:30</div>
  <div class="event-location"><span class="event-organizer">Bachata Studio</span>, Kamppi, free</div>
  <div class="dance-styles">
    <div class="bachata">Bachata</div>
  </div>
</a>

<a href="https://www.facebook.com/events/5904587612887444" target="_blank" class="event-container">
  <div class="event-title"><b>Friday 16.12.</b> 20:45 - 01:00</div>
  <div class="event-location"><span class="event-organizer">Baila Baila</span>, Kamppi, 15€</div>
  <div class="dance-styles">
    <div class="mixed">Salsa/Bachata</div>
  </div>
</a>

<a href="https://www.facebook.com/events/651183225932384" target="_blank" class="event-container">
  <div class="event-title"><b>Saturday 17.12.</b> 20:30</div>
  <div class="event-location"><span class="event-organizer">Still Dancing</span>, Salmisaari, 17€</div>
  <div class="dance-styles">
    <div class="salsa">Salsa</div>
    <div class="bachata">Bachata</div>
  </div>
</a>

<br>

<p><small style="color: #BBB">Helsinki SBK does not organize most of these events. Please be in contact with the event organizer directly. Listed prices are for walk-in tickets at the door for just the social (excluding possible pre-party classes).</small>

</body>
</html>
