<!DOCTYPE html>
<html>
<head>
<title>Entrance payment — Helsinki SBK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  font-family: sans-serif;
  font-size: 20px;
  background-color: #000;
  color: #EEE;
  padding: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4;
}

a {
  color: #559bdb;
  text-decoration: none;
}

.fb-check {
   background: url('fb-check.svg') no-repeat left center;
   background-size: 18px;
   background-position: 4px 2px;
   padding: 4px;
   padding-bottom: 2px;
   padding-left: 28px;
   border: 1px solid white;
   border-radius: 8px;
   font-size: 16px;
   white-space: nowrap;
}
</style>
<script type="text/javascript">
function handleDiscountClick() {
  const discountCheckbox = document.getElementById('discount');
  const mobilepayLink = document.getElementById('mobilepay-link');
  const feeText = document.getElementById('fee');

  if (discountCheckbox.checked) {
    mobilepayLink.href = mobilepayLink.href.replace('amount=7', 'amount=6');
    feeText.innerText = feeText.innerText.replace('7', '6');
  } else {
    mobilepayLink.href = mobilepayLink.href.replace('amount=6', 'amount=7');
    feeText.innerText = feeText.innerText.replace('6', '7');
  }
}
</script>
</head>
<body>

<a href="/"><img src="/helsbk.svg" alt="HelSBK (Helsinki SBK logo)"></a>

<br><br>

<p>If you help us advertise our events by marking yourself as <span class="fb-check">Going / Osallistun</span> in the <a href="https://www.facebook.com/events/856696612133588" target="_blank">Facebook event</a>, we'll give you a 1€ discount with MobilePay. Just confirm that you've done it:

<div>
  <input type="checkbox" id="discount" name="discount" onclick="handleDiscountClick()">
  <label for="discount">I agree to 1€ MobilePay discount</label>
</div>

<br>

<p><span style="font-size: 150%">Entrance fee: <b id="fee">7&euro;</b></span>

<div id="payment">
  <p>
  <a href="mobilepay://send?phone=0402403791&amount=7&comment=4.11. Social&lock=1" id="mobilepay-link"><img src="mobilepay.svg"></a>&nbsp;
  <a href="https://store.hbry.fi/product/friday-4-11-social" target="_blank"><img src="visa.svg"></a>&nbsp;
  <a href="https://www.paypal.me/helsinkibachateando/7" target="_blank"><img src="paypal.svg"></a>

  <p><small style="color: #BBB">The payment is for <span style="color: #FFF;">Helsinki Bachateando ry</span>, a non-profit bachata association. Please show payment receipt when entering.</small>
</div>
</body>
</html>
