<!DOCTYPE html>
<html>
<head>
<title>Social Dance Events — Helsinki SBK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.event-container {
  display: block;
  color: #EEE;
  background-color: #1e2933;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
  text-decoration: none;

}

.event-title {
  margin-bottom: 12px;
}

.event-organizer {
  color: #559bdb;
}

.event-location {
  color: #aaa;
  margin-bottom: 12px;
}

.dance-styles > * {
  margin: 0px 4px;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 80%;
}

.dance-styles .bachata {
  background-color: #6c650c;
}

.dance-styles .salsa {
  background-color: #80490d;
}

.dance-styles .kizomba {
  background-color: #366108;
}

.dance-styles .mixed {
  background-color: #888;
}
</style>
</head>
<body style="font-family: sans-serif; font-size:20px; background-color: #000; color: #EEE; padding: 10px; max-width: 600px; margin-left: auto; margin-right: auto;">

<p><span style="font-size: 130%">Social Dance Events in Helsinki</span></p>

<a href="https://www.facebook.com/events/449412703904793" target="_blank" class="event-container">
  <div class="event-title"><b>Friday 7.10.</b> Social</div>
  <div class="event-location">by <span class="event-organizer">Avec Dance Club</span> in Vallila (8€)</div>
  <div class="dance-styles">
    <span class="mixed">SBK room</span>
    <span class="mixed">WCS room</span>
  </div>
</a>

<a href="https://www.facebook.com/azemborahelsinki" target="_blank" class="event-container">
  <div class="event-title"><b>Friday 7.10.</b> Social</div>
  <div class="event-location">by <span class="event-organizer">Azembora</span> in Sörnäinen (10€)</div>
  <div class="dance-styles">
    <span class="kizomba">Kizomba room</span>
    <span class="kizomba">Urbankiz room</span>
  </div>
</a>

<a href="https://www.facebook.com/events/5578374432231741" target="_blank" class="event-container">
  <div class="event-title"><b>Friday 7.10.</b> Social</div>
  <div class="event-location">by <span class="event-organizer">Bachata Helsinki</span> in Sörnäinen (5€)</div>
  <div class="dance-styles">
    <span class="bachata">60% Bachata</span>
    <span class="kizomba">20% Kizomba</span>
    <span class="salsa">20% Salsa</span>
  </div>
</a>

<a href="https://www.facebook.com/events/588352402824677" target="_blank" class="event-container">
  <div class="event-title"><b>Friday 7.10.</b> Social</div>
  <div class="event-location">by <span class="event-organizer">Still Dancing</span> in Salmisaari (10€ - 15€)</div>
  <div class="dance-styles">
    <span class="salsa">100% Mambo</span>
  </div>
</a>

<a href="https://www.facebook.com/events/494685418885341" target="_blank" class="event-container">
  <div class="event-title"><b>Saturday 8.10.</b> Social</div>
  <div class="event-location">by <span class="event-organizer">Helsinki SBK</span> in Salmisaari (5€ - 8€)</div>
  <div class="dance-styles">
    <span class="bachata">80% Bachata</span>
    <span class="kizomba">10% Kizomba</span>
    <span class="salsa">10% Salsa</span>
  </div>
</a>

<a href="https://www.facebook.com/events/1399273773929837" target="_blank" class="event-container">
  <div class="event-title"><b>Sunday 9.10.</b> Social</div>
  <div class="event-location">by <span class="event-organizer">Still Dancing</span> in Salmisaari (7€)</div>
  <div class="dance-styles">
    <span class="salsa">100% Mambo</span>
  </div>
</a>

<p><small style="color: #BBB">Helsinki SBK does not organize most of these events. Please be in contact with event organizer directly. Listed prices are for walk-in tickets at the door for just the social (excluding possible pre-party classes).</small>

</body>
</html>
